SCR_MissionHeader {
 World "{8FD22B90CBC1D494}Worlds/u/u_eden.ent"
 m_sName "u - testing scenario"
 m_sAuthor ""
 m_sDescription "u - testing scenario"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "Sandbox"
 m_iPlayerCount 24
 m_eEditableGameFlags Metabolism
 m_eDefaultGameFlags Metabolism
}