SCR_MissionHeader {
 World "{8FD22B90CBC1D494}Worlds/u_eden_dynamic/u_eden_dynamic.ent"
 m_sName "u - Everon"
 m_sAuthor ""
 m_sPath "{8FD22B90CBC1D494}Worlds/u_eden_dynamic/u_eden_dynamic.ent"
 m_sDescription "u - Everon"
 m_sIcon ""
 m_sLoadingScreen ""
 m_sPreviewImage ""
 m_sGameMode "Sandbox"
 m_iPlayerCount 64
 m_eEditableGameFlags Metabolism
 m_eDefaultGameFlags Metabolism
}